spring.application.name=microservicio-usuarios
server.port=8001

#CONFIGURACION DE LA CONEXION A LA DB

spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=Inicio01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#con spring.jpa.generate-ddl hace que se generen automaticamente las tablas de la DB
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug