spring.application.name=microservicio-cursos
server.port=8002

#CONFIGURACION DE LA CONEXION A LA DB

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:msvc_cursos}?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Inicio01}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#con spring.jpa.generate-ddl hace que se generen automaticamente las tablas de la DB
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
msvc.usuarios.url=${USUARIOS_URL:microservicio-usuarios:8001}