spring.application.name=microservicio-cursos
server.port=8002

#CONFIGURACION DE LA CONEXION A LA DB

spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=postgres
spring.datasource.password=Inicio01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#con spring.jpa.generate-ddl hace que se generen automaticamente las tablas de la DB
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true